# springboot-dataweave

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/dw/javaspringdw/: DataWeaveController.java  JavaSpringDwApplication.java
src/main/resources/dw_scripts/: hello-world.dwl
src/test/java/com/example/dw/javaspringdw/: JavaSpringDwApplicationTests.java
